{
    "name": "cohort-stats",
    "version": "1.0.0",
    "description": "Returns weekly stats for the cohort",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.0.0",
        "@aws-sdk/util-dynamodb": "^3.0.0"
    }
}